<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deprem İletişim</title>
    <!-- Video.js CSS -->
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(26, 26, 26, 0.8);
            margin: 1rem;
            padding: 1rem 2rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #fff;
            font-family: 'Oswald', sans-serif;
            font-size: 2.2rem;
            font-style: italic;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: -1.8px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            line-height: 1;
            white-space: nowrap;
            transform: skewX(-12deg) scaleY(1.2);
        }

        .navbar-brand span {
            display: inline-block;
            transform: skewX(12deg) scaleY(0.8);
            vertical-align: baseline;
            margin-right: -1px;
        }

        .navbar-brand .domain {
            color: #00ff00;
            transform: skewX(12deg) scaleY(0.8);
            display: inline-block;
            margin-left: -1px;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            display: flex;
            padding: 1.5rem;
            gap: 2rem;
            min-height: calc(100vh - 160px);
        }

        .news-section {
            flex: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            max-height: calc(100vh - 100px);
            padding: 1.5rem;
        }

        .news-item {
            background-color: #1a1a1a;
            border-radius: 10px;
            overflow: hidden;
            aspect-ratio: 16/9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .news-item iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .earthquake-section {
            position: relative;
            flex: 1;
            background-color: #1a1a1a;
            border-radius: 10px;
            padding: 1rem;
            max-height: calc(100vh - 100px);
            overflow-y: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .earthquake-item {
            padding: 0.8rem;
            margin-bottom: 0.8rem;
            border-radius: 5px;
            font-size: 0.9rem;
            position: relative;
            transition: all 0.3s ease;
            border: none;
        }

        .earthquake-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            z-index: 1001;
        }

        .earthquake-details {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 100%;
            background: #fff;
            color: #333;
            padding: 1rem;
            border-radius: 5px;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            pointer-events: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        .earthquake-item:hover .earthquake-details {
            opacity: 1;
            visibility: visible;
            transform: translateY(-5px);
        }

        .earthquake-details p {
            margin: 5px 0;
            color: #333;
        }

        .earthquake-details strong {
            color: #333;
            opacity: 0.9;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .earthquake-item.new-earthquake {
            animation: fadeIn 0.5s ease forwards;
        }

        .magnitude-high {
            background-color: #ff0000;
            color: #fff;
            border: none;
        }

        .magnitude-medium {
            background-color: #ffff00;
            color: #000;
            border: none;
        }

        .magnitude-low {
            background-color: #00ff00;
            color: #000;
            border: none;
        }

        /* Scrollbar stilini güncelle */
        .earthquake-section::-webkit-scrollbar {
            width: 8px;
        }

        .earthquake-section::-webkit-scrollbar-track {
            background: #2a2a2a;
            border-radius: 4px;
        }

        .earthquake-section::-webkit-scrollbar-thumb {
            background: #444;
            border-radius: 4px;
        }

        .earthquake-section::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Footer için stiller */
        .footer {
            background-color: rgba(26, 26, 26, 0.8);
            margin: 1rem;
            padding: 1rem 2rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-brand {
            color: #fff;
            font-size: 1.2rem;
            text-decoration: none;
            font-weight: 600;
        }

        .footer-credit {
            color: #fff;
            font-size: 1.2rem;
            opacity: 0.8;
        }

        .footer-credit strong {
            font-size: 1.3rem;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(90deg, #00ff00, #fff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
            }
            to {
                text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            }
        }

        /* Sayfa yapısını düzenlemek için wrapper */
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Mevcut container'ı flex-grow ile ortala */
        .container {
            flex-grow: 1;
        }

        /* Responsive tasarım için medya sorguları */
        @media (max-width: 1200px) {
            .container {
                padding: 1rem;
            }

            .news-section {
                padding: 1rem;
                gap: 1rem;
            }
        }

        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }

            .news-section {
                max-height: none;
            }

            .earthquake-section {
                max-height: 400px;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                margin: 0.5rem;
                padding: 0.8rem 1rem;
            }

            .navbar-brand {
                font-size: 1.4rem;
            }

            .navbar-brand i {
                font-size: 1.2rem;
            }

            .news-section {
                grid-template-columns: 1fr;
            }

            .footer {
                margin: 0.5rem;
                padding: 0.8rem 1rem;
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0.5rem;
            }

            .earthquake-item {
                font-size: 0.8rem;
                padding: 0.6rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <a href="index.html" class="navbar-brand">
                <span>depremiletisim</span><span class="domain">.net</span>
            </a>
            <div class="nav-links">
                <a href="yardim.html">Yardım & Bağış</a>
            </div>
        </nav>

        <div class="container">
            <div class="news-section">
                <div class="news-item">
                    <iframe 
                        width="100%" 
                        height="100%"
                        src="https://www.youtube.com/embed/-HJwrahoMsQ?autoplay=1&mute=1&enablejsapi=1" 
                        title="Halk TV Canlı Yayın"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="news-item">
                    <iframe 
                        width="100%" 
                        height="100%"
                        src="https://www.youtube.com/embed/6BX-NUzBSp8?autoplay=1&mute=1&enablejsapi=1" 
                        title="Halk TV Canlı Yayın"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="news-item">
                    <iframe 
                        width="100%" 
                        height="100%"
                        src="https://www.youtube.com/embed/P5BOJKmWaaI?autoplay=1&mute=1&enablejsapi=1" 
                        title="TV100 Canlı Yayın"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="news-item">
                    <iframe 
                        width="100%" 
                        height="100%"
                        src="https://www.youtube.com/embed/nmY9i63t6qo?autoplay=1&mute=1&enablejsapi=1" 
                        title="A Haber Canlı Yayın"
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

            <div class="earthquake-section" id="earthquakeList">
                <!-- Deprem verileri JavaScript ile buraya eklenecek -->
            </div>
        </div>

        <footer class="footer">
            <a href="#" class="footer-brand">Deprem İletişim</a>
            <div class="footer-credit">Made by <strong>Tayyare & Rjctlfisback</strong></div>
        </footer>
    </div>

    <!-- Video.js ve HLS eklentisi -->
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    <script src="https://unpkg.com/@videojs/http-streaming@3.5.3/dist/videojs-http-streaming.min.js"></script>
    
    <script>
        async function getEarthquakeData() {
            try {
                const response = await fetch('https://api.orhanaydogdu.com.tr/deprem/kandilli/live');
                const data = await response.json();
                
                if (data.status === false) {
                    throw new Error('Veri alınamadı');
                }

                const earthquakeList = document.getElementById('earthquakeList');
                earthquakeList.innerHTML = ''; // Listeyi temizle
                data.result.slice(0, 25).forEach(quake => {
                    const quakeId = `${quake.date}_${quake.mag}_${quake.title}`;
                    
                    const magnitude = parseFloat(quake.mag);
                    let magnitudeClass = 'magnitude-low';
                    
                    if (magnitude >= 4.0) {
                        magnitudeClass = 'magnitude-high';
                    } else if (magnitude >= 2.0) {
                        magnitudeClass = 'magnitude-medium';
                    }

                    const earthquakeDiv = document.createElement('div');
                    earthquakeDiv.className = `earthquake-item ${magnitudeClass}`;
                    earthquakeDiv.dataset.id = quakeId;
                    
                    earthquakeDiv.innerHTML = `
                        ${quake.mag} ${quake.title}
                        ${quake.depth}KM↗ ${quake.date}
                    `;

                    earthquakeList.appendChild(earthquakeDiv);
                });

            } catch (error) {
                console.error('Deprem verileri alınırken hata oluştu:', error);
                const earthquakeList = document.getElementById('earthquakeList');
                earthquakeList.innerHTML = '<div class="earthquake-item">Veriler yüklenirken bir hata oluştu.</div>';
            }
        }

        // Sayfa yüklendiğinde verileri çek
        getEarthquakeData();

        // Her 5 dakikada bir verileri güncelle
        setInterval(getEarthquakeData, 5 * 60 * 1000);
    </script>
</body>
</html>
