<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yardım & Bağış - Deprem İletişim</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(26, 26, 26, 0.8);
            margin: 1rem;
            padding: 1rem 2rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #fff;
            font-family: 'Oswald', sans-serif;
            font-size: 2.2rem;
            font-style: italic;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: -1.8px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            line-height: 1;
            white-space: nowrap;
            transform: skewX(-12deg) scaleY(1.2);
        }

        .navbar-brand span {
            display: inline-block;
            transform: skewX(12deg) scaleY(0.8);
            vertical-align: baseline;
            margin-right: -1px;
        }

        .navbar-brand .domain {
            color: #00ff00;
            transform: skewX(12deg) scaleY(0.8);
            display: inline-block;
            margin-left: -1px;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            flex-grow: 1;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .help-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            padding: 1rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Mobil cihazlar için responsive tasarım */
        @media (max-width: 768px) {
            .help-grid {
                grid-template-columns: 1fr;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .help-card {
            background-color: rgba(26, 26, 26, 0.8);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
            display: flex;
            flex-direction: column;
            animation: fadeInUp 0.5s ease forwards;
            opacity: 0;
        }

        /* Her kart için kademeli animasyon */
        .help-card:nth-child(1) { animation-delay: 0.1s; }
        .help-card:nth-child(2) { animation-delay: 0.2s; }
        .help-card:nth-child(3) { animation-delay: 0.3s; }
        .help-card:nth-child(4) { animation-delay: 0.4s; }
        .help-card:nth-child(5) { animation-delay: 0.5s; }
        .help-card:nth-child(6) { animation-delay: 0.6s; }
        .help-card:nth-child(7) { animation-delay: 0.7s; }
        .help-card:nth-child(8) { animation-delay: 0.8s; }
        .help-card:nth-child(9) { animation-delay: 0.9s; }
        .help-card:nth-child(10) { animation-delay: 1s; }

        .help-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .help-card h3 {
            color: #00ff00;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .help-card p {
            margin-bottom: 1.5rem;
            opacity: 0.8;
            line-height: 1.6;
            flex-grow: 1;
        }

        .help-card a {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: #00ff00;
            color: #000;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            transition: all 0.3s ease;
            align-self: flex-start;
            margin-top: auto;
        }

        .help-card a:hover {
            background-color: #00cc00;
            transform: translateY(-2px);
        }

        .footer {
            background-color: rgba(26, 26, 26, 0.8);
            margin: 1rem;
            padding: 1rem 2rem;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-brand {
            color: #fff;
            font-size: 1.2rem;
            text-decoration: none;
        }

        .footer-credit {
            color: #fff;
            font-size: 1.2rem;
            opacity: 0.8;
        }

        .footer-credit strong {
            font-size: 1.3rem;
            font-weight: bold;
            text-transform: uppercase;
            background: linear-gradient(90deg, #00ff00, #fff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
            }
            to {
                text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            }
        }

        /* Responsive tasarım için medya sorguları */
        @media (max-width: 1200px) {
            .container {
                padding: 1rem;
            }

            .help-grid {
                gap: 1.5rem;
                padding: 0.5rem;
            }
        }

        @media (max-width: 992px) {
            .help-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .navbar {
                margin: 0.5rem;
                padding: 0.8rem 1rem;
            }

            .navbar-brand {
                font-size: 1.4rem;
            }

            .navbar-brand i {
                font-size: 1.2rem;
            }

            .help-grid {
                grid-template-columns: 1fr;
            }

            .help-card {
                padding: 1.5rem;
            }

            .help-card h3 {
                font-size: 1.3rem;
            }

            .footer {
                margin: 0.5rem;
                padding: 0.8rem 1rem;
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0.5rem;
            }

            .help-card {
                padding: 1rem;
            }

            .help-card a {
                padding: 0.6rem 1.2rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <a href="index.html" class="navbar-brand">
                <span>depremiletisim</span><span class="domain">.net</span>
            </a>
            <div class="nav-links">
                <a href="yardim.html">Yardım & Bağış</a>
            </div>
        </nav>

        <div class="container">
            <div class="help-grid">
                <div class="help-card">
                    <h3>AFAD</h3>
                    <p>Afet ve Acil Durum Yönetimi Başkanlığı, afet yönetimi ve insani yardım konularında Türkiye'nin önde gelen kurumudur.</p>
                    <a href="https://www.afad.gov.tr" target="_blank">Bağış Yap</a>
                </div>

                <div class="help-card">
                    <h3>Türk Kızılayı</h3>
                    <p>Türkiye'nin en köklü insani yardım kuruluşu olan Kızılay, afet ve acil durumlarda aktif rol oynamaktadır.</p>
                    <a href="https://www.kizilay.org.tr" target="_blank">Bağış Yap</a>
                </div>

                <div class="help-card">
                    <h3>Ahbap Derneği</h3>
                    <p>Sivil toplum kuruluşu olarak afet bölgelerinde aktif yardım çalışmaları yürütmektedir.</p>
                    <a href="https://ahbap.org" target="_blank">Bağış Yap</a>
                </div>

                <div class="help-card">
                    <h3>Türkiye Deprem Vakfı</h3>
                    <p>Deprem konusunda araştırma ve yardım çalışmaları yürüten önemli bir vakıftır.</p>
                    <a href="https://www.turkiyedepremvakfi.org.tr" target="_blank">Bağış Yap</a>
                </div>

                <div class="help-card">
                    <h3>Türkiye Diyanet Vakfı</h3>
                    <p>Afet bölgelerinde insani yardım çalışmaları yürüten önemli kurumlardan biridir.</p>
                    <a href="https://bagis.tdv.org" target="_blank">Bağış Yap</a>
                </div>

                <div class="help-card">
                    <h3>İHH İnsani Yardım Vakfı</h3>
                    <p>Ulusal ve uluslararası düzeyde insani yardım faaliyetleri yürüten bir vakıftır.</p>
                    <a href="https://ihh.org.tr" target="_blank">Bağış Yap</a>
                </div>

                <div class="help-card">
                    <h3>Habitat Derneği</h3>
                    <p>Sürdürülebilir kalkınma ve toplumsal gelişim için çalışan bir sivil toplum kuruluşudur.</p>
                    <a href="https://habitatdernegi.org" target="_blank">Bağış Yap</a>
                </div>

                <div class="help-card">
                    <h3>TÜRKONFED</h3>
                    <p>İş dünyası ve sivil toplum örgütlerini bir araya getiren önemli bir federasyondur.</p>
                    <a href="https://turkonfed.org" target="_blank">Bağış Yap</a>
                </div>

                <div class="help-card">
                    <h3>TSK Dayanışma Vakfı</h3>
                    <p>TSK personeli ve ailelerine yönelik sosyal yardımlar sağlayan bir vakıftır.</p>
                    <a href="https://www.tskdv.org.tr" target="_blank">Bağış Yap</a>
                </div>

                <div class="help-card">
                    <h3>AKUT</h3>
                    <p>Afetlerde arama kurtarma çalışmalarına katılan en bilinen sivil toplum kuruluşlarından biridir. Bağışlarınız arama kurtarma ekiplerinin sahadaki faaliyetlerini destekler.</p>
                    <a href="https://www.akut.org.tr" target="_blank">Bağış Yap</a>
                </div>
            </div>
        </div>

        <footer class="footer">
            <a href="#" class="footer-brand">Deprem İletişim</a>
            <div class="footer-credit">Made by <strong>Tayyare & Rjctlfisback</strong></div>
        </footer>
    </div>
</body>
</html> 